kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
#org.gradle.configuration-cache=true

parchment_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)

mapping_channel=official
mapping_version=1.21.1

mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.error1015.examplemod
mod_authors=Error1015
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
kffVersion=5.7.0